sonar.projectKey=ProyectoSeguridadFM
sonar.working.directory=C:\\app\\VulnerableApp-master\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\app\\VulnerableApp-master
sonar.pullrequest.cache.basepath=C:\\app\\VulnerableApp-master

6E71A283-8D23-4408-BC75-52E4AF578195.sonar.projectKey=ProyectoSeguridadFM:6E71A283-8D23-4408-BC75-52E4AF578195
6E71A283-8D23-4408-BC75-52E4AF578195.sonar.projectName=VulnerableApplication
6E71A283-8D23-4408-BC75-52E4AF578195.sonar.projectBaseDir=C:\\app\\VulnerableApp-master\\VulnerableApplication
6E71A283-8D23-4408-BC75-52E4AF578195.sonar.sourceEncoding=utf-8
6E71A283-8D23-4408-BC75-52E4AF578195.sonar.sources=
6E71A283-8D23-4408-BC75-52E4AF578195.sonar.tests=\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\App_Start\\BundleConfig.cs",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\App_Start\\FilterConfig.cs",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\App_Start\\RouteConfig.cs",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Controllers\\HomeController.cs",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Global.asax.cs",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Models\\Hello.cs",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Properties\\AssemblyInfo.cs",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Content\\bootstrap-theme.css",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Content\\bootstrap-theme.min.css",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Content\\bootstrap.css",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Content\\bootstrap.min.css",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\favicon.ico",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\fonts\\glyphicons-halflings-regular.svg",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Global.asax",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Content\\Site.css",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Scripts\\bootstrap.js",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Scripts\\bootstrap.min.js",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Scripts\\jquery-3.3.1.js",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Scripts\\jquery-3.3.1.min.js",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Scripts\\jquery-3.3.1.slim.js",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Scripts\\jquery-3.3.1.slim.min.js",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Scripts\\jquery.validate.js",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Scripts\\jquery.validate.min.js",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Scripts\\jquery.validate.unobtrusive.js",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Scripts\\jquery.validate.unobtrusive.min.js",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Scripts\\modernizr-2.8.3.js",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Web.config",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Web.Debug.config",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Web.Release.config",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Views\\Web.config",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Views\\_ViewStart.cshtml",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Views\\Shared\\Error.cshtml",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Views\\Shared\\_Layout.cshtml",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Views\\Home\\About.cshtml",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Views\\Home\\Contact.cshtml",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Views\\Home\\Index.cshtml",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\fonts\\glyphicons-halflings-regular.woff2",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\fonts\\glyphicons-halflings-regular.woff",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\fonts\\glyphicons-halflings-regular.ttf",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\fonts\\glyphicons-halflings-regular.eot",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Content\\bootstrap.min.css.map",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Content\\bootstrap.css.map",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Content\\bootstrap-theme.min.css.map",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Content\\bootstrap-theme.css.map",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Scripts\\jquery-3.3.1.slim.min.map",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Scripts\\jquery-3.3.1.min.map",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Dockerfile",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Properties\\PublishProfiles\\FolderProfile.pubxml",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Scripts\\jquery-3.3.1.intellisense.js",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\Scripts\\jquery.validate-vsdoc.js",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication\\packages.config"

6E71A283-8D23-4408-BC75-52E4AF578195.sonar.cs.analyzer.projectOutPaths=\
"C:\\app\\VulnerableApp-master\\.sonarqube\\out\\0"
6E71A283-8D23-4408-BC75-52E4AF578195.sonar.cs.roslyn.reportFilePaths=\
"C:\\app\\VulnerableApp-master\\.sonarqube\\out\\0\\Issues.json"

6E71A283-8D23-4408-BC75-52E4AF578195.sonar.working.directory=C:\\app\\VulnerableApp-master\\.sonarqube\\out\\.sonar\\mod0
787767D1-50DB-46DC-AF59-73325A8E772D.sonar.projectKey=ProyectoSeguridadFM:787767D1-50DB-46DC-AF59-73325A8E772D
787767D1-50DB-46DC-AF59-73325A8E772D.sonar.projectName=VulnerableApplication.Tests
787767D1-50DB-46DC-AF59-73325A8E772D.sonar.projectBaseDir=C:\\app\\VulnerableApp-master\\VulnerableApplication.Tests
787767D1-50DB-46DC-AF59-73325A8E772D.sonar.sourceEncoding=utf-8
787767D1-50DB-46DC-AF59-73325A8E772D.sonar.sources=
787767D1-50DB-46DC-AF59-73325A8E772D.sonar.tests=\
"C:\\app\\VulnerableApp-master\\VulnerableApplication.Tests\\Properties\\AssemblyInfo.cs",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication.Tests\\Controllers\\HomeControllerTest.cs",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication.Tests\\App.config",\
"C:\\app\\VulnerableApp-master\\VulnerableApplication.Tests\\packages.config"

787767D1-50DB-46DC-AF59-73325A8E772D.sonar.cs.analyzer.projectOutPaths=\
"C:\\app\\VulnerableApp-master\\.sonarqube\\out\\1"
787767D1-50DB-46DC-AF59-73325A8E772D.sonar.cs.roslyn.reportFilePaths=\
"C:\\app\\VulnerableApp-master\\.sonarqube\\out\\1\\Issues.json"

787767D1-50DB-46DC-AF59-73325A8E772D.sonar.working.directory=C:\\app\\VulnerableApp-master\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://18.222.178.31:9000
sonar.visualstudio.enable=false

sonar.modules=6E71A283-8D23-4408-BC75-52E4AF578195,787767D1-50DB-46DC-AF59-73325A8E772D

